# teamstaffer-service

./: .travis.yml  README.md  build.gradle  docker-compose.yml
doc/: domainModel.md
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamstaffer/: Application.java
src/main/java/com/teamstaffer/config/: AppConfig.java  RepositoryConfig.java
src/main/java/com/teamstaffer/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/teamstaffer/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/com/teamstaffer/model/: Activity.java  Allocation.java  Assignment.java  Availability.java  StaffMember.java
src/main/java/com/teamstaffer/service/: ActivityRepository.java  ActivityService.java  AllocationRepository.java  AssignmentRepository.java  AssignmentService.java  AvailabilityRepository.java  StaffMemberRepository.java  StaffMemberService.java
src/main/java/com/teamstaffer/web/: ActivityController.java  AssignmentController.java  StaffMemberController.java
src/main/resources/: api.raml  application.yml  bootstrap.yml
src/main/resources/db/migration/measurements/: V1__init.sql
src/main/resources/docker/: Dockerfile  start.sh
src/test/resources/: application.yml
